user@debian11:~$ sudo -s
[sudo] password for user: 
root@debian11:/home/user# 
root@debian11:/home/user# 
root@debian11:/home/user# cd /opt
root@debian11:/opt# 

root@debian11:/opt# mkdir  debs
root@debian11:/opt# cd debs/
root@debian11:/opt/debs# 



#-> apt update  && apt upgrade
#-> apt install dpkg-dev

root@debian11:/opt/debs# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-03-17 15:37:59--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
Resolving dl.google.com (dl.google.com)... 216.58.212.110, 2a00:1450:4006:80b::200e
Connecting to dl.google.com (dl.google.com)|216.58.212.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93937560 (90M) [application/x-debian-package]
Saving to: ‘google-chrome-stable_current_amd64.deb’

google-chrome-stable_current_amd64.deb  100%[============================================================================>]  89.58M  3.49MB/s    in 28s     

2023-03-17 15:38:27 (3.25 MB/s) - ‘google-chrome-stable_current_amd64.deb’ saved [93937560/93937560]

root@debian11:/opt/debs# 


root@debian11:/opt/debs# dpkg-scanpackages . /dev/null
Package: google-chrome-stable
Version: 111.0.5563.64-1
Architecture: amd64
Maintainer: Chrome Linux Team <chromium-dev@chromium.org>
Installed-Size: 310608
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.26), libpango-1.0-0 (>= 1.14.0), libu2f-udev, libvulkan1, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, wget, xdg-utils (>= 1.0.2)
Provides: www-browser
Filename: ./google-chrome-stable_current_amd64.deb
Size: 93937560
MD5sum: 55555de5234ee742da59c50a1c68b080
SHA1: 09e324131c45962d202f494988af4dc2ae581be4
SHA256: 6e934c68f581a5e2ac15d705575d35a70bf5487183b31108240bbee5adccd866
Section: web
Priority: optional
Description: The web browser from Google
 Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

dpkg-scanpackages: warning: Packages in archive but missing from override file:
dpkg-scanpackages: warning:   google-chrome-stable
dpkg-scanpackages: info: Wrote 1 entries to output Packages file.
root@debian11:/opt/debs# 


root@debian11:/opt/debs# dpkg-scanpackages . /dev/null > Release
dpkg-scanpackages: warning: Packages in archive but missing from override file:
dpkg-scanpackages: warning:   google-chrome-stable
dpkg-scanpackages: info: Wrote 1 entries to output Packages file.
root@debian11:/opt/debs# 



root@debian11:/opt/debs# apt install google-chrome-stable
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package google-chrome-stable
root@debian11:/opt/debs# 
root@debian11:/opt/debs# 


root@debian11:/opt/debs# 
root@debian11:/opt/debs# echo "deb [trusted=yes] file:/opt/debs ./"  >> /etc/apt/sources.list
root@debian11:/opt/debs# 

root@debian11:/opt/debs# 
root@debian11:/opt/debs# dpkg-scanpackages . /dev/null | gzip -9c > Packages.gz
dpkg-scanpackages: warning: Packages in archive but missing from override file:
dpkg-scanpackages: warning:   google-chrome-stable
dpkg-scanpackages: info: Wrote 1 entries to output Packages file.
root@debian11:/opt/debs# 


root@debian11:/opt/debs# apt update
Get:1 file:/opt/debs ./ InRelease
Ign:1 file:/opt/debs ./ InRelease
Get:2 file:/opt/debs ./ Release [1,347 B]
Get:2 file:/opt/debs ./ Release [1,347 B]
Get:3 file:/opt/debs ./ Release.gpg                                   
Ign:3 file:/opt/debs ./ Release.gpg                            
Get:4 file:/opt/debs ./ Packages                               
Ign:4 file:/opt/debs ./ Packages                            
Get:5 file:/opt/debs ./ Translation-en                      
Ign:5 file:/opt/debs ./ Translation-en     
Get:6 file:/opt/debs ./ Translation-en_US  
Ign:6 file:/opt/debs ./ Translation-en_US                            
Get:4 file:/opt/debs ./ Packages                                                    
Ign:4 file:/opt/debs ./ Packages                                                    
Get:5 file:/opt/debs ./ Translation-en                                              
Ign:5 file:/opt/debs ./ Translation-en                                              
Get:6 file:/opt/debs ./ Translation-en_US                                           
Ign:6 file:/opt/debs ./ Translation-en_US                                           
Get:4 file:/opt/debs ./ Packages                                                    
Ign:4 file:/opt/debs ./ Packages                                                    
Get:5 file:/opt/debs ./ Translation-en                                              
Ign:5 file:/opt/debs ./ Translation-en                                              
Get:6 file:/opt/debs ./ Translation-en_US                                           
Ign:6 file:/opt/debs ./ Translation-en_US                                           
Get:4 file:/opt/debs ./ Packages [771 B]                                            
Get:5 file:/opt/debs ./ Translation-en                                              
Ign:5 file:/opt/debs ./ Translation-en                                              
Get:6 file:/opt/debs ./ Translation-en_US                                           
Ign:6 file:/opt/debs ./ Translation-en_US                                           
Get:5 file:/opt/debs ./ Translation-en                                              
Ign:5 file:/opt/debs ./ Translation-en                                              
Get:6 file:/opt/debs ./ Translation-en_US                                                                  
Ign:6 file:/opt/debs ./ Translation-en_US                                                                  
Get:5 file:/opt/debs ./ Translation-en                                                                         
Ign:5 file:/opt/debs ./ Translation-en                                              
Get:6 file:/opt/debs ./ Translation-en_US                                           
Ign:6 file:/opt/debs ./ Translation-en_US                                           
Get:5 file:/opt/debs ./ Translation-en                                              
Ign:5 file:/opt/debs ./ Translation-en                                              
Get:6 file:/opt/debs ./ Translation-en_US                                           
Ign:6 file:/opt/debs ./ Translation-en_US                                           
Hit:7 http://security.debian.org/debian-security bullseye-security InRelease        
Hit:8 http://deb.debian.org/debian bullseye InRelease                               
Hit:9 http://deb.debian.org/debian bullseye-updates InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
root@debian11:/opt/debs# apt install google-chrome-stable
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  fonts-liberation libu2f-udev
The following NEW packages will be installed:
  fonts-liberation google-chrome-stable libu2f-udev
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 834 kB/94.8 MB of archives.
After this operation, 320 MB of additional disk space will be used.
Do you want to continue? [Y/n] n
Abort.
root@debian11:/opt/debs# 


